.content{
    display: grid;
    widht: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns:  auto 23rem;
    margin-right: 0.8rem;
    margin-left: 0.6rem;
}

.main{
    margin-top: 1.5rem;
}
.main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem;
}
.main .date input[tyoe="date"] {
    background: transparent;
    color: var(--color-dark);
}

/* ========== INSIGHTS ========== */

.main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.main .insights > div:hover {
    box-shadow:none;
}
.main .insights >div .icon-dashboard {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    width: 45px;
    height: 45px;
    margin-bottom:1rem;
   

}
.main .insights >div.expenses .icon-dashboard{
    background: var(--color-danger);
}
.main .insights >div.income .icon-dashboard{
    background: var(--color-success);
}
.main .insights >div .middle {
    display: flex;
    align-item: center;
    justify-content: space-between;
}
.main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px; 
    border-radius: 50%;
    
}
.main .insights svg {
    width: 7rem;
    height: 7rem;
}
.main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
.main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -40;
}
.main .insights .expenses svg circle {
    stroke-dasharray: 90;
    stroke-dashoffset: 20;
}
.main .insights .income svg circle {
    stroke-dasharray: 140;
    stroke-dashoffset: 70;
}
.main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    widht: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.8rem;
}
.main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* ========== RECENT ORDERS ========== */

.main .recent-orders {
    margin-top: 2rem;
}
.main .recent-orders h2{
    margin-bottom: 0.8rem;
}
.main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.main .recent-orders table:hover{
    box-shadow: none;
}
.main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.main table tbody tr:last-child td{
    border: none;
}
.main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    text-decoration: none;
    color: var(--color-primary);
}


/* ========= RECENT UPDATES ========= */
.right .recent-updates {
    margin-top: 4rem;
}
.right .recent-updates h2 {
    margin-bottom: 2rem;
}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--car-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ========= SALES ANALYTICS ========= */
.right .sales-analytics {
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    gap: 1rem;
    align-items: start;
    margin: 0;

}
.right .sales-analytics .item .icon {
    border-radius: 50%;
    color: var(--color-white);
    display: flex;
    font-size: 1.6rem;
    background: var(--color-success);
    padding: 0.6rem;
}
.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
    background: var(--color-warning);
}
.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

/* ============ MEDIA QUERIES ============ */
@media screen and (max-width: 1200px) {
    .content{
        widht: 94%;
    }
    .main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .main .recent-orders{
        widht: 94%;
     
    }
    /* .main .recent-orders table {
     
    } */
    .main table thead tr th:last-child,
    .main table thead tr th:first-child{
        display: none;
    }
    .main table thead tr td:last-child,
    .main table thead tr td:first-child{
        display: none;
    }
}
/*================ MEDIA QUERIES ==========*/
@media screen and (max-width:768px) {
    .content {
      widht: 100%;
      grid-template-columns: 1fr;
    margin:0;
  }
  .main{
      margin-top: 6rem;
      padding: 0 1rem;
  }

  .main .recent-orders{
  
      margin: 3rem 0 0 0;
      widht: 100%;
  }
  .main .recent-orders table{
      widht: 100%;
      margin: 0;
  }


.right .recent-updates{
    display: relative;
}

 